# Bollywood category — 186 films
# Source: backend/src/scripts/seedBollywood.js (hardcoded BOLLYWOOD_LIST array)
# Format: Title (Year)

Dangal (2016)
Dhurandhar (2025)
Pathaan (2023)
Jawan (2023)
Bajrangi Bhaijaan (2015)
Secret Superstar (2017)
Chhaava (2025)
PK (2014)
Sultan (2016)
Sanju (2018)
Padmaavat (2018)
Dhoom 3 (2013)
War (2019)
Stree 2 (2024)
Tiger Zinda Hai (2017)
Simmba (2018)
Brahmastra: Part One - Shiva (2022)
Sooryavanshi (2021)
Kabir Singh (2019)
Uri: The Surgical Strike (2019)
Tanhaji (2020)
Bhool Bhulaiyaa 2 (2022)
The Kashmir Files (2022)
Gadar 2 (2023)
Animal (2023)
Tiger 3 (2023)
Fighter (2024)
Singham Again (2024)
Bhool Bhulaiyaa 3 (2024)
Dilwale Dulhania Le Jayenge (1995)
Kuch Kuch Hota Hai (1998)
Kabhi Khushi Kabhie Gham... (2001)
Kal Ho Naa Ho (2003)
Veer-Zaara (2004)
My Name Is Khan (2010)
Chennai Express (2013)
Happy New Year (2014)
Dilwale (2015)
Raees (2017)
Swades (2004)
Dil Se.. (1998)
Devdas (2002)
Don (2006)
Don 2 (2011)
Om Shanti Om (2007)
Chak De! India (2007)
Rab Ne Bana Di Jodi (2008)
3 Idiots (2009)
Lagaan (2001)
Taare Zameen Par (2007)
Ghajini (2008)
Dil Chahta Hai (2001)
Rang De Basanti (2006)
Fanaa (2006)
Dhoom 2 (2006)
Talaash (2012)
Dhoom (2004)
Sarfarosh (1999)
Andaz Apna Apna (1994)
Jo Jeeta Wohi Sikandar (1992)
Qayamat Se Qayamat Tak (1988)
Dabangg (2010)
Dabangg 2 (2012)
Dabangg 3 (2019)
Ek Tha Tiger (2012)
Bodyguard (2011)
Kick (2014)
Prem Ratan Dhan Payo (2015)
Bharat (2019)
Kisi Ka Bhai Kisi Ki Jaan (2023)
Sholay (1975)
Deewaar (1975)
Zanjeer (1973)
Don (1978)
Muqaddar Ka Sikandar (1978)
Amar Akbar Anthony (1977)
Shaan (1980)
Agneepath (1990)
Hum (1991)
Mohabbatein (2000)
Baghban (2003)
Black (2005)
Paa (2009)
Pink (2016)
Badla (2019)
Kaho Naa... Pyaar Hai (2000)
Koi... Mil Gaya (2003)
Krrish (2006)
Krrish 3 (2013)
Jodhaa Akbar (2008)
Bang Bang! (2014)
Super 30 (2019)
Vikram Vedha (2022)
Bajirao Mastani (2015)
Gully Boy (2019)
83 (2021)
Rocky Aur Rani Kii Prem Kahaani (2023)
Rockstar (2011)
Barfi! (2012)
Yeh Jawaani Hai Deewani (2013)
Tamasha (2015)
Ae Dil Hai Mushkil (2016)
Piku (2015)
Cocktail (2012)
Queen (2013)
Kahaani (2012)
Kahaani 2 (2016)
English Vinglish (2012)
Thappad (2020)
Gangubai Kathiawadi (2022)
Munna Bhai M.B.B.S. (2003)
Lage Raho Munna Bhai (2006)
Dunki (2023)
Kabhi Alvida Naa Kehna (2006)
Raazi (2018)
Good Newwz (2019)
Shershaah (2021)
Gangs of Wasseypur (2012)
Gangs of Wasseypur - Part 2 (2012)
Andhadhun (2018)
Drishyam (2015)
Drishyam 2 (2022)
A Wednesday! (2008)
Special 26 (2013)
Baby (2015)
Talvar (2015)
Article 15 (2019)
Mughal-E-Azam (1960)
Mother India (1957)
Pyaasa (1957)
Guide (1965)
Aradhana (1969)
Bobby (1973)
Hum Aapke Hain Koun..! (1994)
Maine Pyar Kiya (1989)
Karan Arjun (1995)
Baazigar (1993)
Darr (1993)
Zindagi Na Milegi Dobara (2011)
Band Baaja Baaraat (2010)
Lootera (2013)
Highway (2014)
Haider (2014)
Dil Dhadakne Do (2015)
Udta Punjab (2016)
Tumbbad (2018)
Ludo (2020)
Sardar Udham (2021)
Sam Bahadur (2023)
Stree (2018)
Wake Up Sid (2009)
Ishaqzaade (2012)
Jab We Met (2007)
Love Aaj Kal (2009)
Kai Po Che! (2013)
Bhaag Milkha Bhaag (2013)
Mary Kom (2014)
NH10 (2015)
Neerja (2016)
Toilet: Ek Prem Katha (2017)
Pad Man (2018)
Manikarnika: The Queen of Jhansi (2019)
Shakuntala Devi (2020)
Dial 100 (2021)
Gehraiyaan (2022)
Darlings (2022)
Laal Singh Chaddha (2022)
Crew (2024)
Merry Christmas (2024)
Kesari (2019)
Mission Mangal (2019)
Chhichhore (2019)
Gulabo Sitabo (2020)
Dil Bechara (2020)
Lootcase (2020)
Roohi (2021)
Bell Bottom (2021)
Runway 34 (2022)
JugJugg Jeeyo (2022)
Govinda Naam Mera (2022)
Selfiee (2023)
Tu Jhoothi Main Makkaar (2023)
Adipurush (2023)
OMG 2 (2023)
Dream Girl 2 (2023)
