{
  "name": "CineGUESS — The Daily Movie Guessing Game",
  "short_name": "CineGUESS",
  "description": "The first fully interactive and competitive daily movie guessing game. Play free at cineguessit.com!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
